#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro
#define MEH LS(LC(LALT))

ZMK_TRI_STATE(winswp, bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
              ignored-key-positions = <>;)

ZMK_TRI_STATE(langswp, bindings = <&kt LGUI>, <&kp SPACE>, <&kt LGUI>;
              ignored-key-positions = <>;)

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        sabk: shift_to_alt_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp LA(BSPC)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        lhm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
        };
        rhm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &kp Q           &kp W           &kp E           &kp R           &kp T                                           &kp Y           &kp U           &kp I           &kp O           &kp P
            &kp A           &kp S           &kp D           &kp F           &kp G                                           &kp F           &kp J           &kp K           &kp L           &kp SQT
            &kp Z           &kp X           &kp C           &kp V           &kp B                                           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH
                                                                            &mo NAV         &kp SPACE       &kp LSHFT       &mo SYM
            >;
        };
        sym {
            bindings = <
            &kp TILDE       &kp UNDER       &kp PLUS        &kp COLON       &kp PIPE                                        &kp LBKT        &kp LBRC        &kp RBRC        &RBKT           &kp BSPC
            &kp GRAVE       &kp MINUS       &kp EQUAL       &kp SEMI        &kp BSLH                                        &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp RET
            &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT                                       &kp CARET       &kp AMPS        &kp ASTRK       &kp LPAR        &kp RPAR  
                                                                            &trans          &trans          &trans          &mo SYM
            >;
        };

        nav {
            bindings = <
            &kp TAB         &winswp         &langswp          &kp PSCRN       &kp CAPS                                        &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP     &kp END         &kp DELETE
            &sk LGUI        &sk LALT        &sk LCTRL       &sk LSHFT       &kp ESC                                         &kp K_APP       &sk RSHFT       &sk RCTRL       &sk RALT        &sk RGUI
            &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0
                                                                            &mo NAV          &trans       &trans         &trans
            >;
        };       

        adj {
            bindings = <
            &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR_ALL                                  &kp C_SLEEP     &trans          &trans          &trans          &trans
            &sk LGUI        &sk LALT        &sk LCTRL       &sk LSHFT       &kp F11                                         &kp F12         &sk RSHFT       &sk RCTRL       &sk RALT        &sk RGUI
            &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                          &kp F6          &kp F7          &kp F8          &kp F9          &kp F0
                                                                            &trans          &trans          &trans          &trans
            >;
        };
    };
};

&lt {
    // require-prior-idle-ms = <100>;
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
};

&sk {
    release-after-ms = <500>;
    quick-release;
};
